{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(npm view:*)",
      "Bash(mkdir -p /tmp/test-plugin-install)",
      "Read(//tmp/**)",
      "Bash(npm install:*)",
      "Bash(pnpm --filter @lab3-ai/plugin-x-scanner build)",
      "Bash(pnpm --filter @lab3-ai/plugin-polymarket-scanner build)",
      "Bash(pnpm --filter @lab3-ai/plugin-telegram-notifier build)",
      "Bash(find /Users/vuongluu/Documents/jobs/lab3/paperclip/paperclip/packages/db/src/schema -name \"*.ts\" -type f -exec basename {})",
      "Bash(ls -la /Users/vuongluu/Documents/jobs/lab3/paperclip/paperclip/packages/adapters/*/src/server/)",
      "Bash(for plugin:*)",
      "Bash(do echo:*)",
      "Read(//Users/vuongluu/Documents/jobs/lab3/paperclip/paperclip/$plugin/dist/**)",
      "Bash(done)",
      "Bash(wc -l /Users/vuongluu/Documents/jobs/lab3/paperclip/paperclip/server/src/routes/*.ts)"
    ],
    "deny": [
      "Read(./.entire/metadata/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-task"
          }
        ]
      },
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code post-todo"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code pre-task"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-end"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code stop"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "entire hooks claude-code user-prompt-submit"
          }
        ]
      }
    ]
  }
}
